<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Forms</title>
</head>
<body>

<h2 id="top">HTML Forms</h2>	

<form action="https://google.com">

						<!-- Fullname -->

		<label for="fullName">Full Name:</label><br>
		<input type="text" name="full_name" id="fullName" required autocomplete><br><br>
						
						<!-- Age -->

		<label for="age">Age:</label><br>
		<input type="number" name="ageInput" id="age" required autocomplete><br><br>
						
						<!-- Birthdate -->

		<label for="bday">Birthdate:</label><br>
		<input type="date" name="bdayInput" id="bday" required autocomplete><br><br>	

						<!-- Gender -->

		<label for="gender">Gender</label>
		<select name="genderInput" id="gender">
			<option value="male">Male</option>
			<option value="female">Female</option>
		</select><br><br>

						<!-- Radio Buttons -->

		<label>New User:</label><br>
		<input type="radio" name=newUser id="option1" value="Yes">
		<label for="option1">Yes</label><br>
		<input type="radio" name=newUser id="option2" value="No">
		<label for="option2">No</label><br><br>

						<!-- Checkboxes -->

		<label>Role:</label>
			<input type="checkbox" name="role1" id="role1" value="developer">
		<label for="role1">Developer</label>
			<input type="checkbox" name="role2" id="role2" value="student">
		<label for="role2">Student</label>
			<input type="checkbox" name="role3" id="role3" value="manager">
		<label for="role3">Manager</label><br><br>

						<!-- Textarea -->
		<label for="message">Message:</label><br>
		<textarea name="message" rows="5" id="message"></textarea><br><br>

		<button type="submit">Submit</button>
		<button type="reset">Reset</button>
</form>
<br>
<a href="#top">Go to Top</a>


</body>
</html>