<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML, Tables, Forms and Semantics</title>
</head>
<body>

	  <div id="navDiv">

        <ol>
        <li>
            <a href="./table.html">HTML Table</a>
        </li>
        <li>
            <a href="./form.html">HTML Form</a>
        </li>
    </ol>
    </div>

	<h2>HTML Entities</h2>
	<p><em>Reserved characters in HTML (e.g. &lt; or &gt; characters that can mix up with HTML code).</em></p>

	<!-- HTML Table -->

	<table border="1">
		<thead>
			<!-- Table row -->
			<tr>
				<!-- Table Header element -->
				<th colspan="2">Entity</th>
				<th>Description</th>
			</tr>
		</thead>
			<tbody>
				<tr>
					<td>&lt;</td>
					<td>lt</td>
					<td>less than</td>
				</tr>

				<tr>
					<td>&gt;</td>
					<td>gt</td>
					<td>greater than</td>
				</tr>

				<tr>
					<td>&#8369;</td>
					<td>8369</td>
					<td>peso sign</td>
				</tr>

				<tr>
					<td>&amp;</td>
					<td>amp</td>
					<td>ampersand</td>
				</tr>

				<tr>
					<td>&quot;</td>
					<td>qout</td>
					<td>duoble quotation mark</td>
				</tr>

				<tr>
					<td>&apos;</td>
					<td>apos</td>
					<td>single quotation mark (apostrophe)/td>
				</tr>

				<tr>
					<td>&#241;</td>
					<td>ntilde</td>
					<td>Lower Tilde</td>
				</tr>

				<tr>
					<td>&#0209;</td>
					<td>Ntilde</td>
					<td>Upper Tilde</td>
				</tr>
			</tbody>
	</table>
</body>
</html>