<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sematic HTML</title>
</head>

<body>
	<section>

	<div>
	<h1>La Jolla Beach Resort</h1>
	<h2>Package Offered</h2>

	<table border="1">
		<thead>
			
			<tr>
				<th>Package</th>
				<th>Price</th>
				<th>Description</th>
			</tr>
		</thead>
			<tbody>
				<tr>
					<td>Daytour</td>
					<td>&#8369;1200</td>
					<td>Package includes Lunch, free use of swimming pool and cottages.</td>
				</tr>

				<tr>
					<td>Overnight</td>
					<td>&#8369;7000</td>
					<td>Package includes Welcome drinks Lunch & Dinner free use of swimming pool, cottages & Villas.</td>
				</tr>

				<tfoot>
        <tr >
            <th colspan="3">
                Inclusive of charges  
            </th>
        </tr>
    </tfoot>
</tbody>
    </table>
    </section>

    <br>
    <br>
    <hr>


<section>
	<h2>Contact Form</h2>	

<form action="https://google.com">

		<label for="firstName">First Name:</label><br>
		<input type="text" name="first_name" id="firstName" required autocomplete><br>

		<label for="lastName">Last Name:</label><br>
		<input type="text" name="last_name" id="lastName" required autocomplete><br>


		<label for="email">Email:</label><br>
		<input type="Email" name="email" id="email" required autocomplete><br>

		<label for="contact">Contact Number:</label><br>
		<input type="number" name="ContactInput" id="contact" required autocomplete><br><br>

		<label for="services">Service Type:</label><br>
		<select name="servicesInput" id="services">
			<option value="front">Front End Programming</option>
			<option value="back">Back End Programming</option>
			<option value="full">Full Stack</option>
		</select><br><br>

		<label>Preferred Contact:</label><br>
			<input type="checkbox" name="contac1" id="contac1" value="email">
		<label for="contact1">Email</label><br>
			<input type="checkbox" name="contact2" id="contact2" value="phone">
		<label for="contact2">Phone Package:</label><br>

		<input type="radio" name=newUser id="option1" value="Basic">
		<label for="option1">Basic</label><br>
		<input type="radio" name=newUser id="option2" value="Premium">
		<label for="option2">Premium</label><br><br>

		<label for="message">Message:</label><br>
		<textarea name="message" rows="5" id="message"></textarea><br><br>

		<button type="submit">Send Inquiry</button><br>
		<button type="reset">Reset</button>
	</form>

	</section>
						


</body>
</html>